# Mysql Live
ApiSecret=supersecret
DB_HOST=ec2-34-193-117-204.compute-1.amazonaws.com
DB_DRIVER=postgres
DB_USER=umdddnlwpxcizk
DB_PASSWORD=79382bfde3aef6fa83deaa19809e83908e9821ee56dfb49078009a04466efb04
DB_NAME=d614hoi6rikllm
DB_PORT=5432

WHATSAPP_CLIENT_VERSION_MAJOR: 0
WHATSAPP_CLIENT_VERSION_MINOR: 4
WHATSAPP_CLIENT_VERSION_BUILD: 8888

# Mysql Test
# TestApiSecret=supersecret
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=root
# TestDbPassword=root
# TestDbName=wp-rest-api
# TestDbPort=33768

CONFIG_ENV=production