# Mysql Live
ApiSecret=supersecret
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=wp-rest-api
DB_PORT=32768

WHATSAPP_CLIENT_VERSION_MAJOR: 0
WHATSAPP_CLIENT_VERSION_MINOR: 4
WHATSAPP_CLIENT_VERSION_BUILD: 8888

# Mysql Test
# TestApiSecret=supersecret
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=root
# TestDbPassword=root
# TestDbName=wp-rest-api
# TestDbPort=33768